spring.application.name=onboard
spring.datasource.url=jdbc:mysql://localhost:3306/onboard
spring.datasource.username=root
#spring.datasource.password=''

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.open-in-view=false


#spring.application.name=onboard
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/onboard
#spring.datasource.username=root
##spring.datasource.password=''
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

#JWT
# change db to pgsql
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.open-in-view=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# set allow host (frontend)
allow.host=http://localhost:[*]
# login max attempt settings
login.maxAttempts=5
# in seconds
login.attempts.coolTime=900

# jwt related settings
jwt.issuer=skr.com
# domain for access/refresh tokens in cookie(if you are using web login api)
# can be exact domain or example.com for all subdomains
jwt.cookie.domain=localhost
# in seconds
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800
# set reset password url
reset.password.url=http://localhost:8888/resetPassword?token=