spring.application.name=onboard
spring.datasource.url=jdbc:mysql://localhost:3306/onboard
spring.datasource.username=root
#spring.datasource.password=''

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=onboard
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/onboard
#spring.datasource.username=root
##spring.datasource.password=''
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

#JWT
# set allow host (frontend)
allow.host=http://localhost:[*]
# login max attempt settings
login.maxAttempts=5
# in seconds
login.attempts.coolTime=900

# jwt related settings
jwt.issuer=saiklon.com
# domain for access/refresh tokens in cookie(if you are using web login api)
# can be exact domain or example.com for all subdomains
jwt.cookie.domain=localhost
# in seconds
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800